WEB_URL=http://localhost:3000
API_URL=http://localhost:4000
API_PORT=4000


DATABASE_URL=postgresql://postgres:adminusr@localhost:5432/drzavno
REDIS_URL=redis://localhost:6379
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=drzavno-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_BILLING_PORTAL_CONFIGURATION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Ako ne defaulta na zeljen proizvod, onda postavite ID

RESEND_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RESEND_FROM="XXX <no-reply@XXX.app>"

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX